
# python中的函数

'''
什么是函数？
     可以将函数理解成方法；
     什么是方法？
        方法就是： 具体完成的摸一个事务；

'''
# a = 1
# b = 1
# print(a+b)  # 这是一个可以在控台打印数字2 的一个代码；

'''
函数声明的语法：
    def 函数名():
        功能模块(方法模块)
def 关键字 来声明一个函数；


函数是需要调用的
你调用了函数名他才会执行,就会在空台打印 2；
你不调用他就不执行；

函数的作用：
   1 封装一个功能的逻辑代码；（这个功能指实现任何 一个 事务）
   2 想用就用，不想用就不用；
   3 提高代码的复用率；  

'''
# 我来声明一个 在控台打印2的函数；
# def num2():
#     result = 1+1
#     print(result)
# # 调用这个函数
# num2()



'''
带参函数
    def 函数名(形参1,形参2):
        方法体中会应用型参
        函数方法体；
'''
# 案例1、带参函数的案例
# def add(a,b):
#     # 函数中写方法体
#     print(a+b)

# 调用add函数 ，那么在调用函数的时候我们要向该函数中传入参数 ： 实参
# add(5,5)

# 案例二
def adds(a,b):

    # 函数中写方法体
    # 利用return和print之间不同的是 return将这个数值返回给在这个函数，print的话是直接打印在控台；
    return a+b

# print(adds(1, 1))

#案例三  说你好的函数

def say_hello():
    print('你好呀~')

say_hello()